<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aubout-me</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Emilys+Candy&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- comment -->
</head>
<head>
    <style>
        * {background-color: floralwhite;
        color: rgb(224, 135, 172);}
    </style>
</head>
<body>
<div class = "big">
<h3>Aubout me!</h3>
My name's Caitlin, I'm 17 years old and I love reading, drawing, and expressing myself. I'm currently <br> 
studying <strong>ICW</strong> in school but aspire to study <strong>Game graphic productions in college</strong>. I was born in <em>Germany</em> <br>
but we quickly moved to <em>Belgium</em> soon after (my mom's German and my dad's Belgian). I have one sister <br>
who is absolutely amazing and I have three cousins. I used to do sciences, but switched to ICW to <br>
pursue my dream of making <strong>video games</strong>. <br>
<img src="foto.jpg" alt="me" style="height:120px; width:auto;"><br>
<a href="index.html">back</a> <br> 


  
</div>
</body>

